PersonList/PersonListView.xaml

<Window x:Class="PersonList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PersonViewModel></local:PersonViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="389,29,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="389,60,0,0" VerticalAlignment="Top" Width="164" Height="25"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="389,90,0,0" VerticalAlignment="Top" Width="164" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="525,33,0,0" TextWrapping="Wrap" Text="{Binding NewPerson.Firstname}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="525,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding NewPerson.Lastname}"/>
        <TextBox HorizontalAlignment="Left" Margin="525,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding NewPerson.Departement}" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="427,182,0,0" VerticalAlignment="Top" Width="158" Command="{Binding AddPersonCommand}"/>
        <ListBox Margin="0,0,463,0" ItemsSource="{Binding Persons}" SelectedItem="{Binding NewPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" FontSize="15" Margin="0,0,0,5" FontWeight="Bold" ></TextBlock>
                        <TextBlock Text="{Binding Departement}" FontSize="12"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
